total 60
drwxr-xr-x 2 root root 4096 Aug  8 03:52 .
drwxr-xr-x 6 root root  104 Aug  7 19:35 ..
-rwxr-xr-x 1 root root   32 Aug  8 03:43 0-hello_world
-rwxr-xr-x 1 root root   29 Aug  7 20:56 1-confused_smiley
-rwxr-xr-x 1 root root   30 Aug  7 19:43 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Aug  7 19:48 2-hellofile
-rwxr-xr-x 1 root root   27 Aug  7 19:46 2-hellofile~
-rwxr-xr-x 1 root root   39 Aug  7 19:49 3-twofiles
-rwxr-xr-x 1 root root   29 Aug  7 19:51 4-lastlines
-rwxr-xr-x 1 root root   29 Aug  7 19:51 5-firstlines
-rwxr-xr-x 1 root root   38 Aug  7 20:58 6-third_line
lrwxrwxrwx 1 root root   21 Aug  7 21:44 .#7-file -> root@3c7a19a34b6f.501
-rwxr-xr-x 1 root root  100 Aug  8 03:49 7-file
-rwxr-xr-x 1 root root   37 Aug  8 03:52 8-cwd_state
-rw-r--r-- 1 root root   12 Aug  8 03:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr-xr-x 1 root root   52 Aug  7 19:37 git
-rw-r--r-- 1 root root    0 Aug  8 03:52 ls_cwd_content
-rw-r--r-- 1 root root    3 Aug  8 03:50 README.md
